#BlueJ class context
comment0.target=BankPayment
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\ class\ BankPayment\:\ berfungsi\ untuk\ meng-generate\ object\ yang\ merepresentasikan\ pembayaran\ dengan\ transfer\ bank\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 03-04-2021\r\n
comment1.params=id\ job\ date\ jobseeker\ status
comment1.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ BankPayment\r\n
comment2.params=id\ job\ date\ jobseeker\ status\ adminFee
comment2.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ method\ getPaymentType,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ PAYMENT_TYPE.BankPayment\r\n\r\n\ @return\ PAYMENT_TYPE.BankPayment\r\n
comment4.params=
comment4.target=int\ getAdminFee()
comment4.text=\r\n\ method\ getAdminFee,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ adminFee\r\n\r\n\ @return\ adminFee\r\n
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment5.text=\r\n\ method\ setAdminFee,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ adminFee\r\n\r\n\ @param\ adminFee\r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\r\n\ method\ setTotalFee,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ totalFee\r\n\r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ method\ printData,\ berfungsi\ untuk\ mencetak\ instance\ variable\ ke\ layar\r\n
numComments=8
