#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\ class\ Bonus\:\ berfungsi\ untuk\ meng-generate\ object\ yang\ merepresentasikan\ bonus\ gaji\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Bonus\r\n
comment10.params=
comment10.target=boolean\ getActive()
comment11.params=active
comment11.target=void\ setActive(boolean)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getReferralCode()
comment5.params=referralCode
comment5.target=void\ setReferralCode(java.lang.String)
comment6.params=
comment6.target=int\ getExtraFee()
comment7.params=extraFee
comment7.target=void\ setExtraFee(int)
comment8.params=
comment8.target=int\ getMinTotalFee()
comment9.params=minTotalFee
comment9.target=void\ setMinTotalFee(int)
numComments=13
