#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\ class\ Bonus\:\ berfungsi\ untuk\ meng-generate\ object\ yang\ merepresentasikan\ bonus\ gaji\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Bonus\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ method\ setMinTotalFee,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ minTotalFee\r\n\r\n\ @param\ minTotalFee\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ method\ setActive,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ active\r\n\r\n\ @param\ active\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData,\ berfungsi\ untuk\ mencetak\ instance\ variable\ ke\ layar\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ method\ getReferralCode,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ referralCode\r\n\r\n\ @return\ referralCode\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ method\ getExtraFee,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ extraFee\r\n\r\n\ @return\ extraFee\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ method\ getMinTotalFee,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ minTotalFee\r\n\r\n\ @return\ minTotalFee\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ method\ getActive,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ active\r\n\r\n\ @return\ active\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ setId,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ id\r\n\r\n\ @param\ id\r\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ method\ setReferralCode,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ referralCode\r\n\r\n\ @param\ referralCode\r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ method\ setExtraFee,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ extraFee\r\n\r\n\ @param\ extraFee\r\n
numComments=13
