#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\ class\ DatabaseJobseeker\:\ berfungsi\ untuk\ meng-generate\ object\ yang\ berisi\ list\ pelamar\ pekerjaan\ yang\ ada\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 25-03-2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\r\n\ method\ addJobseeker,\ berfungsi\ untuk\ menambah\ jobseeker\ baru\r\n\r\n\ @param\ jobseeker\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment2.text=\r\n\ method\ removeJobseeker,\ berfungsi\ untuk\ menghapus\ jobseeker\ yang\ sudah\ ada\r\n\r\n\ @param\ jobseeker\r\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\r\n\ method\ getJobseeker,\ berfungsi\ sebagai\ getter\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\r\n\ method\ getListJobseeker,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ listJobseeker\r\n\r\n\ @return\ listJobseeker\r\n
numComments=5
