#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 18-03-2021\r\n
comment1.params=listJob
comment1.target=DatabaseJob(java.lang.String[])
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ DatabaseJob\r\n
comment2.params=job
comment2.target=boolean\ addJob(Job)
comment3.params=job
comment3.target=boolean\ removeJob(Job)
comment4.params=
comment4.target=Job\ getJob()
comment5.params=
comment5.target=java.lang.String[]\ getListJob()
comment6.params=listJob
comment6.target=void\ setListJob(java.lang.String[])
numComments=7
