#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\ class\ DatabaseBonus\:\ berfungsi\ untuk\ meng-generate\ object\ yang\ berisi\ list\ bonus\ yang\ ada\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 01-04-2021\r\n
comment1.params=bonus
comment1.target=boolean\ addBonus(Bonus)
comment1.text=\r\n\ method\ addBonus,\ berfungsi\ untuk\ menambah\ bonus\ baru\r\n\r\n\ @param\ bonus\r\n
comment2.params=bonus
comment2.target=boolean\ removeBonus(Bonus)
comment2.text=\r\n\ method\ removeBonus,\ berfungsi\ untuk\ menghapus\ bonus\ yang\ sudah\ ada\r\n\r\n\ @param\ bonus\r\n
comment3.params=
comment3.target=Bonus\ getBonus()
comment3.text=\r\n\ method\ getBonus,\ berfungsi\ sebagai\ getter\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListBonus()
comment4.text=\r\n\ method\ getListBonus,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ listBonus\r\n\r\n\ @return\ listBonus\r\n
numComments=5
