#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\ class\ DatabaseJob\:\ berfungsi\ untuk\ meng-generate\ object\ yang\ berisi\ list\ pekerjaan\ yang\ ada\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 18-03-2021\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ method\ addJob,\ berfungsi\ untuk\ menambah\ job\ baru\r\n\r\n\ @param\ job\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ method\ removeJob,\ berfungsi\ untuk\ menghapus\ job\ yang\ sudah\ ada\r\n\r\n\ @param\ job\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ method\ getJob,\ berfungsi\ sebagai\ getter\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ method\ getListJob,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ listJob\r\n\r\n\ @return\ listJob\r\n
numComments=5
