#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\ class\ EwalletPayment\:\ berfungsi\ untuk\ meng-generate\ object\ yang\ merepresentasikan\ pembayaran\ dengan\ E-Wallet\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ EwalletPayment\r\n
comment2.params=id\ job\ jobseeker\ bonus\ invoiceStatus
comment2.target=EwalletPayment(int,\ Job,\ Jobseeker,\ Bonus,\ InvoiceStatus)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ method\ getPaymentType,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ PAYMENT_TYPE.EwalletPayment\r\n\r\n\ @return\ PAYMENT_TYPE.EwalletPayment\r\n
comment4.params=
comment4.target=Bonus\ getBonus()
comment4.text=\r\n\ method\ getBonus,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ bonus\r\n\r\n\ @return\ bonus\r\n
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment5.text=\r\n\ method\ setBonus,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ bonus\r\n\r\n\ @param\ bonus\r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\r\n\ method\ setTotalFee,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ totalFee\r\n\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ method\ toString,\ berfungsi\ untuk\ mencetak\ instance\ variable\ ke\ layar\r\n
numComments=8
