#BlueJ class context
comment0.target=InvoiceStatus
comment0.text=\r\n\ Enumeration\ class\ InvoiceStatus\ -\ mengenumerasi\ semua\ jenis\ status\ invoice\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 27-03-2021\r\n
comment1.params=status
comment1.target=InvoiceStatus(java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ enumerator\ InvoiceStatus\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ method\ toString,\ berfungsi\ untuk\ mengembalikan\ status\ dalam\ bentuk\ string\r\n
numComments=3
