#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Invoice\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ method\ setTotalFee,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ totalFee\r\n\r\n\ @param\ totalFee\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ method\ setJobseeker,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ jobseeker\r\n\r\n\ @param\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData,\ berfungsi\ untuk\ mencetak\ instance\ variable\ ke\ layar\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ method\ getIdJob,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ idJob\r\n\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ getDate,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ date\r\n\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ getTotalFee,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ totalFee\r\n\r\n\ @return\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ method\ getJobseeker,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ jobseeker\r\n\r\n\ @return\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ setId,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ id\r\n\r\n\ @param\ id\r\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\r\n\ method\ setIdJob,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ idJob\r\n\r\n\ @param\ idJob\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ method\ setDate,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ date\r\n\r\n\ @param\ date\r\n
numComments=13
