#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\ class\ Invoice\:\ berfungsi\ untuk\ meng-generate\ object\ yang\ merepresentasikan\ bukti\ pengiriman\ gaji\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ invoiceStatus
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Invoice\r\n
comment10.params=idJob
comment10.target=void\ setIdJob(int)
comment10.text=\r\n\ method\ setIdJob,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ idJob\r\n\r\n\ @param\ idJob\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ method\ setDate,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ date\r\n\r\n\ @param\ date\r\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\r\n\ method\ setTotalFee,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ totalFee\r\n\r\n\ @param\ totalFee\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ method\ setJobseeker,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ jobseeker\r\n\r\n\ @param\ jobseeker\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment14.text=\r\n\ method\ setPaymentType,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ paymentType\r\n\r\n\ @param\ paymentType\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ method\ setInvoiceStatus,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ invoiceStatus\r\n\r\n\ @param\ invoiceStatus\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ method\ printData,\ berfungsi\ untuk\ mencetak\ instance\ variable\ ke\ layar\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ method\ getIdJob,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ idJob\r\n\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ getDate,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ date\r\n\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ getTotalFee,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ totalFee\r\n\r\n\ @return\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ method\ getJobseeker,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ jobseeker\r\n\r\n\ @return\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ method\ getPaymentType,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ paymentType\r\n\r\n\ @return\ paymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ method\ getInvoiceStatus,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ invoiceStatus\r\n\r\n\ @return\ invoiceStatus\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ setId,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ id\r\n\r\n\ @param\ id\r\n
numComments=17
