#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\ class\ Recruiter\:\ berfungsi\ untuk\ meng-generate\ object\ yang\ merepresentasikan\ sebuah\ pekerjaan\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ fee\ category\ recruiter
comment1.target=Job(int,\ java.lang.String,\ int,\ java.lang.String,\ Recruiter)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Job\r\n
comment10.params=category
comment10.target=void\ setCategory(java.lang.String)
comment10.text=\r\n\ method\ setCategory,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ category\r\n\r\n\ @param\ category\r\n
comment11.params=recruiter
comment11.target=void\ setRecruiter(Recruiter)
comment11.text=\r\n\ method\ setRecruiter,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ recruiter\r\n\r\n\ @param\ recruiter\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData,\ berfungsi\ untuk\ mencetak\ instance\ variable\ ke\ layar\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ getName,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ name\r\n\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ method\ getFee,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ fee\r\n\r\n\ @return\ fee\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ method\ getCategory,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ category\r\n\r\n\ @return\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ method\ getRecruiter,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ recruiter\r\n\r\n\ @return\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ setId,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ id\r\n\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ setName,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ name\r\n\r\n\ @param\ name\r\n
comment9.params=fee
comment9.target=void\ setFee(int)
comment9.text=\r\n\ method\ setFee,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ fee\r\n\r\n\ @param\ fee\r\n
numComments=13
