#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ fee\ category\ recruiter
comment1.target=Job(int,\ java.lang.String,\ int,\ java.lang.String,\ Recruiter)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Job\r\n
comment10.params=category
comment10.target=void\ setCategory(java.lang.String)
comment11.params=recruiter
comment11.target=void\ setRecruiter(Recruiter)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getFee()
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=fee
comment9.target=void\ setFee(int)
numComments=13
