#BlueJ class context
comment0.target=JobCategory
comment0.text=\r\n\ Enumeration\ class\ JobCategory\ -\ mengenumerasi\ semua\ kategori\ pekerjaan\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 25-03-2021\r\n
comment1.params=category
comment1.target=JobCategory(java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ enumerator\ JobCategory\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ method\ toString,\ berfungsi\ untuk\ mengembalikan\ category\ dalam\ bentuk\ string\r\n
numComments=3
