#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Jobseeker\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ method\ setPassword,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ password\r\n\r\n\ @param\ password\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ method\ setJoinDate,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ joinDate\r\n\r\n\ @param\ joinDate\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData,\ berfungsi\ untuk\ mencetak\ instance\ variable\ ke\ layar\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ getName,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ name\r\n\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ getEmail,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ email\r\n\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ method\ getPassword,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ password\r\n\r\n\ @return\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ method\ getJoinDate,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ joinDate\r\n\r\n\ @return\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ setId,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ id\r\n\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ setName,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ name\r\n\r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ method\ setEmail,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ email\r\n\r\n\ @param\ email\r\n
numComments=13
