#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\ class\ Location\:\ berfungsi\ untuk\ meng-generate\r\n\ object\ yang\ merepresentasikan\ lokasi\ tertentu\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 18-03-2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ method\ getProvince,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ province\r\n\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ method\ getCity,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ city\r\n\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ method\ getDescription,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\r\n\ description\r\n\r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ method\ setProvince,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ province\r\n\r\n\ @param\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ method\ setCity,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ city\r\n\r\n\ @param\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ method\ setDescription,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\r\n\ description\r\n\r\n\ @param\ description\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ method\ toString,\ berfungsi\ untuk\ mencetak\ instance\ variable\ ke\ layar\r\n
numComments=9
