#BlueJ package file
dependency1.from=DatabaseBonus
dependency1.to=Bonus
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=EwalletPayment
dependency15.to=Bonus
dependency15.type=UsesDependency
dependency16.from=EwalletPayment
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=EwalletPayment
dependency17.to=Jobseeker
dependency17.type=UsesDependency
dependency18.from=EwalletPayment
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Recruiter
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=JWork
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Job
dependency20.to=Recruiter
dependency20.type=UsesDependency
dependency21.from=Job
dependency21.to=JobCategory
dependency21.type=UsesDependency
dependency22.from=DatabaseJobseeker
dependency22.to=Jobseeker
dependency22.type=UsesDependency
dependency23.from=DatabaseRecruiter
dependency23.to=Recruiter
dependency23.type=UsesDependency
dependency24.from=DatabaseJob
dependency24.to=Job
dependency24.type=UsesDependency
dependency3.from=JWork
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Bonus
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=EwalletPayment
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=JobCategory
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=180
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=40
target10.y=180
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=480
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=280
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=40
target13.y=260
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=180
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=80
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=20
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=390
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=80
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=670
target5.y=180
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=280
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=390
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=670
target8.y=90
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=40
target9.y=340
