#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Job
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=Jobseeker
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=BankPayment
dependency17.to=PaymentType
dependency17.type=UsesDependency
dependency18.from=BankPayment
dependency18.to=Job
dependency18.type=UsesDependency
dependency19.from=BankPayment
dependency19.to=Jobseeker
dependency19.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=BankPayment
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=Recruiter
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=Jobseeker
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=Bonus
dependency24.type=UsesDependency
dependency25.from=JWork
dependency25.to=Job
dependency25.type=UsesDependency
dependency26.from=JWork
dependency26.to=EwalletPayment
dependency26.type=UsesDependency
dependency27.from=JWork
dependency27.to=BankPayment
dependency27.type=UsesDependency
dependency28.from=JWork
dependency28.to=JobCategory
dependency28.type=UsesDependency
dependency29.from=JWork
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=DatabaseBonus
dependency3.to=Bonus
dependency3.type=UsesDependency
dependency4.from=DatabaseJobseeker
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=Recruiter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EwalletPayment
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=EwalletPayment
dependency9.to=Bonus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=420
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=40
target10.y=330
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=40
target11.y=170
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=520
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=280
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=40
target14.y=250
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=180
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=80
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=20
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=390
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=80
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=670
target5.y=180
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=610
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=280
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=390
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=670
target9.y=90
