#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=DatabaseJob
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=DatabaseJobseeker
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=Recruiter
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Job
dependency13.to=Recruiter
dependency13.type=UsesDependency
dependency14.from=Job
dependency14.to=JobCategory
dependency14.type=UsesDependency
dependency2.from=JWork
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=JWork
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=DatabaseRecruiter
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=520
objectbench.height=155
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=845
package.editor.x=952
package.editor.y=0
package.frame.height=1047
package.frame.width=975
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=180
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=180
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=80
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=280
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=70
target4.name=DatabaseJobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=550
target4.y=380
target5.height=70
target5.name=JobCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=100
target5.y=280
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=100
target6.y=390
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=80
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=280
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=550
target9.y=180
