#BlueJ class context
comment0.target=PaymentType
comment0.text=\r\n\ Enumeration\ class\ PaymentType\ -\ mengenumerasi\ semua\ jenis\ pembayaran\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 25-03-2021\r\n
comment1.params=type
comment1.target=PaymentType(java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ enumerator\ PaymentType\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ method\ toString,\ berfungsi\ untuk\ mengembalikan\ type\ dalam\ bentuk\ string\r\n
numComments=3
