#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Praktikum\ OOP\ -\ Program\ "JWork"\ class\ Recruiter\:\ berfungsi\ untuk\r\n\ meng-generate\ object\ yang\ merepresentasikan\ seorang\ perekrut\ karyawan\r\n\ tertentu\r\n\r\n\ @author\ Qisas\ Tazkia\ Hasanudin\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Recruiter\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ method\ setPhoneNumber,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\r\n\ phoneNumber\r\n\r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ method\ setLocation,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ location\r\n\r\n\ @param\ location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ method\ toString,\ berfungsi\ untuk\ mencetak\ instance\ variable\ ke\ layar\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ getId,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ getName,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ name\r\n\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ getEmail,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ email\r\n\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ method\ getPhoneNumber,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\r\n\ phoneNumber\r\n\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ method\ getLocation,\ berfungsi\ sebagai\ getter\ untuk\ mengambil\ value\ location\r\n\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ setId,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ id\r\n\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ setName,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ name\r\n\r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ method\ setEmail,\ berfungsi\ sebagai\ setter\ untuk\ mengisi\ value\ email\r\n\r\n\ @param\ email\r\n
numComments=13
